<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>conduit</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>3.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-starter-web</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-test</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <groupId>io.micrometer</groupId>
        <version>1.14.2</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <artifactId>aspectjrt</artifactId>
        <groupId>org.aspectj</groupId>
        <version>1.9.22.1</version>
      </dependency>
      <dependency>
        <artifactId>aspectjweaver</artifactId>
        <groupId>org.aspectj</groupId>
        <version>1.9.22.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Flow metrics in production</description>
  <groupId>me.mourjo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>nls-client</module>
    <module>nls-server</module>
    <module>ls-server</module>
    <module>ls-client</module>
    <module>conduit-commons</module>
  </modules>
  <name>conduit</name>
  <packaging>pom</packaging>
  <properties>
    <java.version>21</java.version>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
